# car-rent-system

./: .gitignore
scripts/database/: 01_CreateDb.sql  02_CreateClientsMsSchema.sql  03_CreateClientsMsClientsTable.sql  04_CreateCarsMsSchema.sql  05_CreateCarsMsCarsTable.sql  06_AddStatusColumnToCarsMsCarsTable.sql
scripts/docker/: 01_RunPostgresInstance.cmd  01_RunPostgresInstance.ps1  02_RunMongodbInstance.cmd  02_RunMongodbInstance.ps1  03_RunKafkaInstance.ps1  04_ConnectToPostgres.ps1  05_ConnectToMongo.ps1  06_AddKafkaTopic.ps1
src/: CarRentSystem.sln  docker-compose.Development.yml  docker-compose.dcproj
src/Cars/Cars.Database/: Cars.Database.csproj  CarsRepository.cs  ICarsRepository.cs  ServiceInitializer.cs
src/Cars/Cars.Database/Model/: Car.cs
src/Cars/Cars.Messaging/: Cars.Messaging.csproj  ServiceInitializer.cs
src/Cars/Cars.Messaging/Handlers/: MessageHandlersFactory.cs  RideMessagesHandler.cs
src/Cars/Cars.Model/: Car.cs  CarStatus.cs  Cars.Model.csproj
src/Cars/Cars.Services/: Cars.Services.csproj  CarsService.cs  ICarsService.cs  ServiceInitializer.cs
src/Cars/Cars.WebApi/: Cars.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Cars/Cars.WebApi/Contract/Requests/: CreateNewCarRequest.cs
src/Cars/Cars.WebApi/Contract/Responses/: CarResponse.cs
src/Cars/Cars.WebApi/Controllers/: CarsController.cs
src/Cars/Cars.WebApi/Properties/: launchSettings.json
src/Clients/Clients.Database/: Clients.Database.csproj  ClientsRepository.cs  IClientsRepository.cs  ServiceInitializer.cs
src/Clients/Clients.Database/Converters/: DateOnlyConverter.cs
src/Clients/Clients.Database/Model/: Client.cs
src/Clients/Clients.Model/: Client.cs
src/Clients/Clients.Services/: Clients.Services.csproj  ClientsService.cs  IClientsService.cs  ServiceInitializer.cs
src/Clients/Clients.WebApi/: Clients.WebApi.csproj  Dockerfile  Program.cs
src/Clients/Clients.WebApi/Contract/Requests/: CreateNewClientRequest.cs
src/Clients/Clients.WebApi/Contract/Responses/: ClientResponse.cs
src/Clients/Clients.WebApi/Controllers/: ClientsController.cs
src/Clients/Clients.WebApi/Properties/: launchSettings.json
src/Common/Common.Initialization/: Common.Initialization.csproj  IServiceInitializer.cs
src/Common/Common.Initialization/Extensions/: ServiceCollectionExtensions.cs
src/Core/Core.Messaging/: Consts.cs  Core.Messaging.csproj  IMessageConsumer.cs  IMessageProducer.cs  MessageConsumer.cs  MessageProducer.cs
src/Core/Core.Messaging.Events/: CarEvents.cs  ClientEvents.cs  Consts.cs  Core.Messaging.Events.csproj  IMessage.cs  RideEvents.cs
src/Core/Core.Messaging/Handlers/: IMessageHandler.cs  IMessageProcessor.cs  MessageProcessor.cs  MessageProcessorFactory.cs
src/Core/Core.Messaging/Serialization/: Serializer.cs
src/Core/Core.Messaging/Services/: MessageConsumerBackgroundService.cs
src/Rides/Rides.Domain/: Aggregate.cs  Ride.cs  RideStatus.cs  Rides.Domain.csproj
src/Rides/Rides.Domain/Aggregates/: Aggregate.cs  Car.cs  CarStatus.cs  Client.cs  Ride.cs  RideStatus.cs
src/Rides/Rides.Domain/Events/: CarEvents.cs  ClientEvents.cs  DomainEventBase.cs  RideEventsV1.cs
src/Rides/Rides.Domain/Exceptions/: DomainException.cs  ErrorCodes.cs
src/Rides/Rides.Domain/Model/: Car.cs  Ride.cs
src/Rides/Rides.Domain/Views/: Ride.cs  ViewBase.cs
src/Rides/Rides.Messaging/: Rides.Messaging.csproj  ServiceInitializer.cs
src/Rides/Rides.Messaging/Handlers/: CarMessagesHandler.cs  ClientMessagesHandler.cs  MessageHandlersFactory.cs
src/Rides/Rides.Messaging/Services/: CarsService.cs  ClientsService.cs  ICarsService.cs  IClientsService.cs
src/Rides/Rides.Persistence/: Consts.cs  DbCollectionMapper.cs  DbNamesMapper.cs  EventStore.cs  IEventStore.cs  IViewStore.cs  Rides.Persistence.csproj  ServiceInitializer.cs  ViewStore.cs
src/Rides/Rides.Persistence/Events/: AggregateVersion.cs  EventEnvelope.cs  EventMetadata.cs
src/Rides/Rides.Persistence/Listeners/: ChangeStreamListenerFactory.cs  EventChangesListener.cs  IChangeStreamListener.cs  RidesChangesListener.cs
src/Rides/Rides.Persistence/Model/: AggregateVersion.cs  EventEnvelope.cs  EventMetadata.cs
src/Rides/Rides.Persistence/Serialization/: DomainEventDiscriminatorConvention.cs
src/Rides/Rides.Persistence/Services/: ChangeStreamListenerFactory.cs  EventChangesListener.cs  IChangeStreamListener.cs  RidesChangesListener.cs
src/Rides/Rides.Persistence/Views/: Car.cs  IModelReader.cs  ModelReader.cs  ReadModelBase.cs  ResumeTokenInfo.cs  Ride.cs  ViewBase.cs
src/Rides/Rides.Services/: Class1.cs  IRidesReadService.cs  IRidesService.cs  IRidesWriteService.cs  Rides.Services.csproj  RidesReadService.cs  RidesService.cs  RidesWriteService.cs  ServiceInitializer.cs
src/Rides/Rides.Services/Commands/: CancelRideCommand.cs  CreateNewRideCommand.cs  FinishRideCommand.cs  StartRideCommand.cs
src/Rides/Rides.Services/Handlers/: CancelRideCommandHandler.cs  CreateNewRideCommandHandler.cs  FinishRideCommandHandler.cs  GetNextRideIdQueryHandler.cs  GetRideByIdQueryHandler.cs  StartRideCommandHandler.cs
src/Rides/Rides.Services/Queries/: GetNextRideIdQuery.cs  GetRideByIdQuery.cs
src/Rides/Rides.WebApi/: Dockerfile  Program.cs  Rides.WebApi.csproj  appsettings.Development.json
src/Rides/Rides.WebApi/Contract/Requests/: CancelRideRequest.cs  CreateRideRequest.cs  FinishRideRequest.cs  StartRideRequest.cs
src/Rides/Rides.WebApi/Contract/Responses/: RideResponse.cs
src/Rides/Rides.WebApi/Controllers/: RidesController.cs
src/Rides/Rides.WebApi/Properties/: launchSettings.json
src/Rides/Rides.WebApi/Services/: ChangeStreamListenerBackgroundService.cs
