<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clients.Database\Clients.Database.csproj" />
      <ProjectReference Include="..\Clients.Model\Clients.Model.csproj" />
    </ItemGroup>

</Project>
