<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Initialization\Common.Initialization.csproj" />
      <ProjectReference Include="..\..\Core\Core.Messaging\Core.Messaging.csproj" />
    </ItemGroup>

</Project>
