<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cars.Database\Cars.Database.csproj" />
      <ProjectReference Include="..\Cars.Model\Cars.Model.csproj" />
    </ItemGroup>

</Project>
